{
  "name": "hall_pass_sheboygan_falls_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env nodemon src/index.js"
  },
  "author": "Xiao Li",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.5",
    "nodemailer": "^6.4.11",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  }
}
